\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{color}
\usepackage{url}
\usepackage[colorlinks=true,
            pdfborder={0 0 0},
            ]{hyperref}

\makeatletter
\def\url@leostyle{%
  \@ifundefined{selectfont}{\def\UrlFont{\sf}}{\def\UrlFont{\scriptsize\sffamily}}}
\makeatother

\graphicspath{ {./figures/}}

\usepackage{listings}

% bash style for highlighting
\newcommand\bashstyle{\lstset{
language=bash,
basicstyle=\scriptsize\ttfamily,
columns=fullflexible
}}

% bash environment
\lstnewenvironment{bash}[1][]
{
\bashstyle
\lstset{#1}
}
{}

% bash for inline
\newcommand\bashinline[1]{{\bashstyle\lstinline!#1!}}
