\documentclass[12pt]{amsproc}

\input{preamble.tex}

\title{My Project 0}

\author{Matthew G. Knepley}
\address{Computer Science and Engineering, University at Buffalo}
\email{knepley@buffalo.edu}

\begin{document}
\maketitle

\section{Starting My Project}

\begin{itemize}
  \item Create initial document \bashinline{Steps.tex} from template
  \item Build a PDF
  \begin{itemize}
    \item \bashinline{latexmk -pdf Steps.tex}
  \end{itemize}
  \item Create repository
  \begin{itemize}
    \item \bashinline{mkdir project0}
    \item \bashinline{git init}
  \end{itemize}
  \item Add writeup
  \begin{itemize}
    \item \bashinline{git add Steps.tex tex/preamble.tex}
    \item \bashinline{git commit -m "Added instructions"}
  \end{itemize}
  \item Add simple makefile
  \begin{itemize}
    \item \bashinline{git add Steps.tex makefile}
    \item \bashinline{git commit -m "Added makefile"}
  \end{itemize}
  \item Add bibliography~\cite{petsc-web-page,petsc-user-ref} and check it in
  \begin{itemize}
    \item \bashinline{git add Steps.tex}
    \item \bashinline{git commit -m "Added bibliography"}
  \end{itemize}
  \item Get more help
  \begin{itemize}
    \item \href{http://tex.stackexchange.com/)}{http://tex.stackexchange.com/}
    \item \href{http://git-scm.com/documentation}{http://git-scm.com/documentation}
    \item \href{https://learngitbranching.js.org/}{https://learngitbranching.js.org/}
  \end{itemize}
  \item Add ignores in the \bashinline{.gitignore} file
  \begin{itemize}
    \item \bashinline{git add Steps.tex .gitignore}
    \item \bashinline{git commit -m "Added ignores"}
  \end{itemize}
\end{itemize}

\bibliographystyle{siam}
\bibliography{petsc,petscapp}
\end{document}
